[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=1
showmaperrors=1
breakerr=1

[PHPEdProject.Filters.Allow]
\=

[Test.Suite]
/=>

[PHPEdProject.Filters]
\=

[Encoder]
excl=0
asptags=0
obfusclevel=0
stoponerr=0
extinfo=0
licensing=0
phpdoc=1
compatibilitylevel=1
nofreeinc=0
copyall=1
suppresssucc=0
headertype=0
shorttags=1
lineinfo=0
destinationtype=0

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
sdbgport=7869
sdbgbindlocal=0
sprojectroot=D:\hossein\self codes\php\basic
shttptesttarget=1
sdbgupnp=0
sruntarget=1
slocalwebroot=D:\hossein\self codes\php\basic\web
sclitesttarget=0
swebrooturl=http://localhost:8080/

[PHPEdProject.JSLibraries]
Count=0

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=D:\hossein\self codes\php\basic
ParserProp_CSS_SubLang=2
UrlMappingCount=0
CvsModule=
MappingRemote1=D:\hossein\self codes\php\basic\web
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=qWjv206HpDUKMwABBh+cDUNIeFi+t5TlhZwPTnZPjL2le2gJOOeEleqT4GDnf31tIqtYuY4XdEVew9ARVq9sHQ==
IncPath_count=0
RelativeRootDir=..\basic
UsedPHPFrameworkPath=
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
ParserProp_PHP_AspTags=0
MappingRemote0=D:\hossein\self codes\php\basic
CvsHost=
CvsMethod=pserver
CvsUser=
MappingURL1=http://localhost:8080
CvsCVSROOT=:pserver:@
DefaultFile=
ChangeTime=42537.6057298148
ParserProp_JS_ParsePHP=0
ParserProp_Override=1
RemoteCliAccount=
GUID={3ED2AE30-F0D2-4537-B41C-2772AC2A739B}
RemoteCliPhp=
CvsUseUtf8=0
MappingCount=2
ParserProp_AllowSingleAsteriskXDoc=1
UsedPHPFrameworkId=
PublishingAllowFilterCount=1
DontPublishDirs=CVS;.svn;.git
SourceControl=0
MappingLocal1=D:\hossein\self codes\php\basic\web
ScriptRunTarget=2
ParserProp_HTML_SubLang=8
UsedPHPFrameworkChecked=0
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=1

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

